﻿  






// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.
   
#pragma once


#include "S2C2S_common.h"

     
namespace S2C2S {


	class Stub : public ::Proud::IRmiStub
	{
	public:
               
		virtual bool RequestLogin ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & , const std::wstring & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_RequestLogin bool RequestLogin ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & password) PN_OVERRIDE

#define DEFRMI_S2C2S_RequestLogin(DerivedClass) bool DerivedClass::RequestLogin ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & password)
#define CALL_S2C2S_RequestLogin RequestLogin ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & password)
#define PARAM_S2C2S_RequestLogin ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & password)
               
		virtual bool NotifyLoginSuccess ( ::Proud::HostID, ::Proud::RmiContext& )		{ 
			return false;
		} 

#define DECRMI_S2C2S_NotifyLoginSuccess bool NotifyLoginSuccess ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_OVERRIDE

#define DEFRMI_S2C2S_NotifyLoginSuccess(DerivedClass) bool DerivedClass::NotifyLoginSuccess ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define CALL_S2C2S_NotifyLoginSuccess NotifyLoginSuccess ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define PARAM_S2C2S_NotifyLoginSuccess ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
               
		virtual bool NotifyLoginFailed ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_NotifyLoginFailed bool NotifyLoginFailed ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & reason) PN_OVERRIDE

#define DEFRMI_S2C2S_NotifyLoginFailed(DerivedClass) bool DerivedClass::NotifyLoginFailed ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & reason)
#define CALL_S2C2S_NotifyLoginFailed NotifyLoginFailed ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & reason)
#define PARAM_S2C2S_NotifyLoginFailed ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & reason)
               
		virtual bool JoinGameRoom ( ::Proud::HostID, ::Proud::RmiContext& , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_JoinGameRoom bool JoinGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num) PN_OVERRIDE

#define DEFRMI_S2C2S_JoinGameRoom(DerivedClass) bool DerivedClass::JoinGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num)
#define CALL_S2C2S_JoinGameRoom JoinGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num)
#define PARAM_S2C2S_JoinGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num)
               
		virtual bool JoinInGame ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_JoinInGame bool JoinInGame ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num, const int & Room_id) PN_OVERRIDE

#define DEFRMI_S2C2S_JoinInGame(DerivedClass) bool DerivedClass::JoinInGame ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num, const int & Room_id)
#define CALL_S2C2S_JoinInGame JoinInGame ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num, const int & Room_id)
#define PARAM_S2C2S_JoinInGame ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num, const int & Room_id)
               
		virtual bool LeaveGameRoom ( ::Proud::HostID, ::Proud::RmiContext& )		{ 
			return false;
		} 

#define DECRMI_S2C2S_LeaveGameRoom bool LeaveGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_OVERRIDE

#define DEFRMI_S2C2S_LeaveGameRoom(DerivedClass) bool DerivedClass::LeaveGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define CALL_S2C2S_LeaveGameRoom LeaveGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define PARAM_S2C2S_LeaveGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
               
		virtual bool Room_Appear ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const std::wstring & , const int & , const std::wstring & , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Room_Appear bool Room_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num) PN_OVERRIDE

#define DEFRMI_S2C2S_Room_Appear(DerivedClass) bool DerivedClass::Room_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num)
#define CALL_S2C2S_Room_Appear Room_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num)
#define PARAM_S2C2S_Room_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num)
               
		virtual bool Room_Disappear ( ::Proud::HostID, ::Proud::RmiContext& , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Room_Disappear bool Room_Disappear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num) PN_OVERRIDE

#define DEFRMI_S2C2S_Room_Disappear(DerivedClass) bool DerivedClass::Room_Disappear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num)
#define CALL_S2C2S_Room_Disappear Room_Disappear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num)
#define PARAM_S2C2S_Room_Disappear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num)
               
		virtual bool Game_Appear ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const int & , const int & , const int & , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Game_Appear bool Game_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score) PN_OVERRIDE

#define DEFRMI_S2C2S_Game_Appear(DerivedClass) bool DerivedClass::Game_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score)
#define CALL_S2C2S_Game_Appear Game_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score)
#define PARAM_S2C2S_Game_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score)
               
		virtual bool CountStart ( ::Proud::HostID, ::Proud::RmiContext& )		{ 
			return false;
		} 

#define DECRMI_S2C2S_CountStart bool CountStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_OVERRIDE

#define DEFRMI_S2C2S_CountStart(DerivedClass) bool DerivedClass::CountStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define CALL_S2C2S_CountStart CountStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define PARAM_S2C2S_CountStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
               
		virtual bool GameStart ( ::Proud::HostID, ::Proud::RmiContext& )		{ 
			return false;
		} 

#define DECRMI_S2C2S_GameStart bool GameStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_OVERRIDE

#define DEFRMI_S2C2S_GameStart(DerivedClass) bool DerivedClass::GameStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define CALL_S2C2S_GameStart GameStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define PARAM_S2C2S_GameStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
               
		virtual bool Player_SetReady ( ::Proud::HostID, ::Proud::RmiContext& )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_SetReady bool Player_SetReady ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_SetReady(DerivedClass) bool DerivedClass::Player_SetReady ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define CALL_S2C2S_Player_SetReady Player_SetReady ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define PARAM_S2C2S_Player_SetReady ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
               
		virtual bool Player_SetResponse ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const bool & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_SetResponse bool Player_SetResponse ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const bool & value) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_SetResponse(DerivedClass) bool DerivedClass::Player_SetResponse ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const bool & value)
#define CALL_S2C2S_Player_SetResponse Player_SetResponse ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const bool & value)
#define PARAM_S2C2S_Player_SetResponse ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const bool & value)
               
		virtual bool PlayerInfo ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const float & , const float & , const float & , const float & , const float & , const float & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_PlayerInfo bool PlayerInfo ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz) PN_OVERRIDE

#define DEFRMI_S2C2S_PlayerInfo(DerivedClass) bool DerivedClass::PlayerInfo ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)
#define CALL_S2C2S_PlayerInfo PlayerInfo ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)
#define PARAM_S2C2S_PlayerInfo ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)
               
		virtual bool Player_Move ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const float & , const float & , const bool & , const float & , const float & , const float & , const float & , const float & , const float & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_Move bool Player_Move ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_Move(DerivedClass) bool DerivedClass::Player_Move ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)
#define CALL_S2C2S_Player_Move Player_Move ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)
#define PARAM_S2C2S_Player_Move ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)
               
		virtual bool Player_Chat ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & , const std::wstring & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_Chat bool Player_Chat ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & text) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_Chat(DerivedClass) bool DerivedClass::Player_Chat ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & text)
#define CALL_S2C2S_Player_Chat Player_Chat ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & text)
#define PARAM_S2C2S_Player_Chat ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & text)
               
		virtual bool Player_Shoot ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const float & , const float & , const float & , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_Shoot bool Player_Shoot ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_Shoot(DerivedClass) bool DerivedClass::Player_Shoot ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind)
#define CALL_S2C2S_Player_Shoot Player_Shoot ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind)
#define PARAM_S2C2S_Player_Shoot ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind)
               
		virtual bool Player_GetHP ( ::Proud::HostID, ::Proud::RmiContext& , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_GetHP bool Player_GetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_humidity) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_GetHP(DerivedClass) bool DerivedClass::Player_GetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_humidity)
#define CALL_S2C2S_Player_GetHP Player_GetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_humidity)
#define PARAM_S2C2S_Player_GetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_humidity)
               
		virtual bool Player_SetHP ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_SetHP bool Player_SetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_damage) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_SetHP(DerivedClass) bool DerivedClass::Player_SetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_damage)
#define CALL_S2C2S_Player_SetHP Player_SetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_damage)
#define PARAM_S2C2S_Player_SetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_damage)
               
		virtual bool Show_Player_Color ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const float & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Show_Player_Color bool Show_Player_Color ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_humidity, const float & m_Max_humidity) PN_OVERRIDE

#define DEFRMI_S2C2S_Show_Player_Color(DerivedClass) bool DerivedClass::Show_Player_Color ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_humidity, const float & m_Max_humidity)
#define CALL_S2C2S_Show_Player_Color Show_Player_Color ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_humidity, const float & m_Max_humidity)
#define PARAM_S2C2S_Show_Player_Color ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_humidity, const float & m_Max_humidity)
               
		virtual bool Room_weather ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Room_weather bool Room_weather ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & _weather) PN_OVERRIDE

#define DEFRMI_S2C2S_Room_weather(DerivedClass) bool DerivedClass::Room_weather ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & _weather)
#define CALL_S2C2S_Room_weather Room_weather ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & _weather)
#define PARAM_S2C2S_Room_weather ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & _weather)
               
		virtual bool Room_Item ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const float & , const float & , const float & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Room_Item bool Room_Item ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & idx, const float & ix, const float & iy, const float & iz) PN_OVERRIDE

#define DEFRMI_S2C2S_Room_Item(DerivedClass) bool DerivedClass::Room_Item ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & idx, const float & ix, const float & iy, const float & iz)
#define CALL_S2C2S_Room_Item Room_Item ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & idx, const float & ix, const float & iy, const float & iz)
#define PARAM_S2C2S_Room_Item ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & idx, const float & ix, const float & iy, const float & iz)
               
		virtual bool Player_Kill ( ::Proud::HostID, ::Proud::RmiContext& , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Player_Kill bool Player_Kill ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num) PN_OVERRIDE

#define DEFRMI_S2C2S_Player_Kill(DerivedClass) bool DerivedClass::Player_Kill ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num)
#define CALL_S2C2S_Player_Kill Player_Kill ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num)
#define PARAM_S2C2S_Player_Kill ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num)
               
		virtual bool Get_selete ( ::Proud::HostID, ::Proud::RmiContext& )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Get_selete bool Get_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_OVERRIDE

#define DEFRMI_S2C2S_Get_selete(DerivedClass) bool DerivedClass::Get_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define CALL_S2C2S_Get_selete Get_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define PARAM_S2C2S_Get_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
               
		virtual bool Set_selete ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const int & , const int & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Set_selete bool Set_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & result, const int & Room_id, const int & Min, const int & Sec) PN_OVERRIDE

#define DEFRMI_S2C2S_Set_selete(DerivedClass) bool DerivedClass::Set_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & result, const int & Room_id, const int & Min, const int & Sec)
#define CALL_S2C2S_Set_selete Set_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & result, const int & Room_id, const int & Min, const int & Sec)
#define PARAM_S2C2S_Set_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & result, const int & Room_id, const int & Min, const int & Sec)
               
		virtual bool Get_END ( ::Proud::HostID, ::Proud::RmiContext& )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Get_END bool Get_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_OVERRIDE

#define DEFRMI_S2C2S_Get_END(DerivedClass) bool DerivedClass::Get_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define CALL_S2C2S_Get_END Get_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
#define PARAM_S2C2S_Get_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )
               
		virtual bool Set_END ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & )		{ 
			return false;
		} 

#define DECRMI_S2C2S_Set_END bool Set_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & team_color) PN_OVERRIDE

#define DEFRMI_S2C2S_Set_END(DerivedClass) bool DerivedClass::Set_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & team_color)
#define CALL_S2C2S_Set_END Set_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & team_color)
#define PARAM_S2C2S_Set_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & team_color)
 
		virtual bool ProcessReceivedMessage(::Proud::CReceivedMessage &pa, void* hostTag) PN_OVERRIDE;
		static const PNTCHAR* RmiName_RequestLogin;
		static const PNTCHAR* RmiName_NotifyLoginSuccess;
		static const PNTCHAR* RmiName_NotifyLoginFailed;
		static const PNTCHAR* RmiName_JoinGameRoom;
		static const PNTCHAR* RmiName_JoinInGame;
		static const PNTCHAR* RmiName_LeaveGameRoom;
		static const PNTCHAR* RmiName_Room_Appear;
		static const PNTCHAR* RmiName_Room_Disappear;
		static const PNTCHAR* RmiName_Game_Appear;
		static const PNTCHAR* RmiName_CountStart;
		static const PNTCHAR* RmiName_GameStart;
		static const PNTCHAR* RmiName_Player_SetReady;
		static const PNTCHAR* RmiName_Player_SetResponse;
		static const PNTCHAR* RmiName_PlayerInfo;
		static const PNTCHAR* RmiName_Player_Move;
		static const PNTCHAR* RmiName_Player_Chat;
		static const PNTCHAR* RmiName_Player_Shoot;
		static const PNTCHAR* RmiName_Player_GetHP;
		static const PNTCHAR* RmiName_Player_SetHP;
		static const PNTCHAR* RmiName_Show_Player_Color;
		static const PNTCHAR* RmiName_Room_weather;
		static const PNTCHAR* RmiName_Room_Item;
		static const PNTCHAR* RmiName_Player_Kill;
		static const PNTCHAR* RmiName_Get_selete;
		static const PNTCHAR* RmiName_Set_selete;
		static const PNTCHAR* RmiName_Get_END;
		static const PNTCHAR* RmiName_Set_END;
		static const PNTCHAR* RmiName_First;
		virtual ::Proud::RmiID* GetRmiIDList() PN_OVERRIDE { return g_RmiIDList; }
		virtual int GetRmiIDListCount() PN_OVERRIDE { return g_RmiIDListCount; }
	};

#ifdef SUPPORTS_CPP11 
	
	class StubFunctional : public Stub 
	{
	public:
               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & , const std::wstring & ) > RequestLogin_Function;
		virtual bool RequestLogin ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & password) 
		{ 
			if (RequestLogin_Function==nullptr) 
				return true; 
			return RequestLogin_Function(remote,rmiContext, id, password); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& ) > NotifyLoginSuccess_Function;
		virtual bool NotifyLoginSuccess ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) 
		{ 
			if (NotifyLoginSuccess_Function==nullptr) 
				return true; 
			return NotifyLoginSuccess_Function(remote,rmiContext); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & ) > NotifyLoginFailed_Function;
		virtual bool NotifyLoginFailed ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & reason) 
		{ 
			if (NotifyLoginFailed_Function==nullptr) 
				return true; 
			return NotifyLoginFailed_Function(remote,rmiContext, reason); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & ) > JoinGameRoom_Function;
		virtual bool JoinGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num) 
		{ 
			if (JoinGameRoom_Function==nullptr) 
				return true; 
			return JoinGameRoom_Function(remote,rmiContext, character_num); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & ) > JoinInGame_Function;
		virtual bool JoinInGame ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num, const int & Room_id) 
		{ 
			if (JoinInGame_Function==nullptr) 
				return true; 
			return JoinInGame_Function(remote,rmiContext, character_num, Room_id); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& ) > LeaveGameRoom_Function;
		virtual bool LeaveGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) 
		{ 
			if (LeaveGameRoom_Function==nullptr) 
				return true; 
			return LeaveGameRoom_Function(remote,rmiContext); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const std::wstring & , const int & , const std::wstring & , const int & ) > Room_Appear_Function;
		virtual bool Room_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num) 
		{ 
			if (Room_Appear_Function==nullptr) 
				return true; 
			return Room_Appear_Function(remote,rmiContext, hostID, id, character_num, team_color, team_num); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & ) > Room_Disappear_Function;
		virtual bool Room_Disappear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num) 
		{ 
			if (Room_Disappear_Function==nullptr) 
				return true; 
			return Room_Disappear_Function(remote,rmiContext, team_num); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const int & , const int & , const int & , const int & ) > Game_Appear_Function;
		virtual bool Game_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score) 
		{ 
			if (Game_Appear_Function==nullptr) 
				return true; 
			return Game_Appear_Function(remote,rmiContext, value, team_num, Min, Sec, S_score, R_score); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& ) > CountStart_Function;
		virtual bool CountStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) 
		{ 
			if (CountStart_Function==nullptr) 
				return true; 
			return CountStart_Function(remote,rmiContext); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& ) > GameStart_Function;
		virtual bool GameStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) 
		{ 
			if (GameStart_Function==nullptr) 
				return true; 
			return GameStart_Function(remote,rmiContext); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& ) > Player_SetReady_Function;
		virtual bool Player_SetReady ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) 
		{ 
			if (Player_SetReady_Function==nullptr) 
				return true; 
			return Player_SetReady_Function(remote,rmiContext); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const bool & ) > Player_SetResponse_Function;
		virtual bool Player_SetResponse ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const bool & value) 
		{ 
			if (Player_SetResponse_Function==nullptr) 
				return true; 
			return Player_SetResponse_Function(remote,rmiContext, team_num, value); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const float & , const float & , const float & , const float & , const float & , const float & ) > PlayerInfo_Function;
		virtual bool PlayerInfo ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz) 
		{ 
			if (PlayerInfo_Function==nullptr) 
				return true; 
			return PlayerInfo_Function(remote,rmiContext, team_num, character_num, px, py, pz, rx, ry, rz); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const float & , const float & , const bool & , const float & , const float & , const float & , const float & , const float & , const float & ) > Player_Move_Function;
		virtual bool Player_Move ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz) 
		{ 
			if (Player_Move_Function==nullptr) 
				return true; 
			return Player_Move_Function(remote,rmiContext, m_team_num, m_move, m_rotate, m_reload, px, py, pz, rx, ry, rz); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & , const std::wstring & ) > Player_Chat_Function;
		virtual bool Player_Chat ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & text) 
		{ 
			if (Player_Chat_Function==nullptr) 
				return true; 
			return Player_Chat_Function(remote,rmiContext, id, text); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const float & , const float & , const float & , const int & ) > Player_Shoot_Function;
		virtual bool Player_Shoot ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind) 
		{ 
			if (Player_Shoot_Function==nullptr) 
				return true; 
			return Player_Shoot_Function(remote,rmiContext, m_team_num, bx, by, bz, kind); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & ) > Player_GetHP_Function;
		virtual bool Player_GetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_humidity) 
		{ 
			if (Player_GetHP_Function==nullptr) 
				return true; 
			return Player_GetHP_Function(remote,rmiContext, m_humidity); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & ) > Player_SetHP_Function;
		virtual bool Player_SetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_damage) 
		{ 
			if (Player_SetHP_Function==nullptr) 
				return true; 
			return Player_SetHP_Function(remote,rmiContext, m_team_num, m_damage); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const float & ) > Show_Player_Color_Function;
		virtual bool Show_Player_Color ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_humidity, const float & m_Max_humidity) 
		{ 
			if (Show_Player_Color_Function==nullptr) 
				return true; 
			return Show_Player_Color_Function(remote,rmiContext, m_team_num, m_humidity, m_Max_humidity); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & ) > Room_weather_Function;
		virtual bool Room_weather ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & _weather) 
		{ 
			if (Room_weather_Function==nullptr) 
				return true; 
			return Room_weather_Function(remote,rmiContext, _weather); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const float & , const float & , const float & ) > Room_Item_Function;
		virtual bool Room_Item ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & idx, const float & ix, const float & iy, const float & iz) 
		{ 
			if (Room_Item_Function==nullptr) 
				return true; 
			return Room_Item_Function(remote,rmiContext, idx, ix, iy, iz); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & ) > Player_Kill_Function;
		virtual bool Player_Kill ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num) 
		{ 
			if (Player_Kill_Function==nullptr) 
				return true; 
			return Player_Kill_Function(remote,rmiContext, m_team_num); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& ) > Get_selete_Function;
		virtual bool Get_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) 
		{ 
			if (Get_selete_Function==nullptr) 
				return true; 
			return Get_selete_Function(remote,rmiContext); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const int & , const int & , const int & , const int & ) > Set_selete_Function;
		virtual bool Set_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & result, const int & Room_id, const int & Min, const int & Sec) 
		{ 
			if (Set_selete_Function==nullptr) 
				return true; 
			return Set_selete_Function(remote,rmiContext, result, Room_id, Min, Sec); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& ) > Get_END_Function;
		virtual bool Get_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) 
		{ 
			if (Get_END_Function==nullptr) 
				return true; 
			return Get_END_Function(remote,rmiContext); 
		}

               
		std::function< bool ( ::Proud::HostID, ::Proud::RmiContext& , const std::wstring & ) > Set_END_Function;
		virtual bool Set_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & team_color) 
		{ 
			if (Set_END_Function==nullptr) 
				return true; 
			return Set_END_Function(remote,rmiContext, team_color); 
		}

	};
#endif

}


