﻿
// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.


#include "S2C2S_common.h"
namespace S2C2S {


	::Proud::RmiID g_RmiIDList[] = {
               
		Rmi_RequestLogin,
               
		Rmi_NotifyLoginSuccess,
               
		Rmi_NotifyLoginFailed,
               
		Rmi_JoinGameRoom,
               
		Rmi_JoinInGame,
               
		Rmi_LeaveGameRoom,
               
		Rmi_Room_Appear,
               
		Rmi_Room_Disappear,
               
		Rmi_Game_Appear,
               
		Rmi_CountStart,
               
		Rmi_GameStart,
               
		Rmi_Player_SetReady,
               
		Rmi_Player_SetResponse,
               
		Rmi_PlayerInfo,
               
		Rmi_Player_Move,
               
		Rmi_Player_Chat,
               
		Rmi_Player_Shoot,
               
		Rmi_Player_GetHP,
               
		Rmi_Player_SetHP,
               
		Rmi_Show_Player_Color,
               
		Rmi_Room_weather,
               
		Rmi_Room_Item,
               
		Rmi_Player_Kill,
               
		Rmi_Get_selete,
               
		Rmi_Set_selete,
               
		Rmi_Get_END,
               
		Rmi_Set_END,
	};

	int g_RmiIDListCount = 27;

}


