﻿



  
// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.

#pragma once


#include "S2C2S_common.h"

namespace S2C2S {


	class Proxy : public ::Proud::IRmiProxy
	{
	public:
	virtual bool RequestLogin ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & password) PN_SEALED; 
	virtual bool RequestLogin ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & id, const std::wstring & password)   PN_SEALED;  
	virtual bool NotifyLoginSuccess ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_SEALED; 
	virtual bool NotifyLoginSuccess ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)   PN_SEALED;  
	virtual bool NotifyLoginFailed ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & reason) PN_SEALED; 
	virtual bool NotifyLoginFailed ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & reason)   PN_SEALED;  
	virtual bool JoinGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num) PN_SEALED; 
	virtual bool JoinGameRoom ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & character_num)   PN_SEALED;  
	virtual bool JoinInGame ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num, const int & Room_id) PN_SEALED; 
	virtual bool JoinInGame ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & character_num, const int & Room_id)   PN_SEALED;  
	virtual bool LeaveGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_SEALED; 
	virtual bool LeaveGameRoom ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)   PN_SEALED;  
	virtual bool Room_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num) PN_SEALED; 
	virtual bool Room_Appear ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num)   PN_SEALED;  
	virtual bool Room_Disappear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num) PN_SEALED; 
	virtual bool Room_Disappear ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & team_num)   PN_SEALED;  
	virtual bool Game_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score) PN_SEALED; 
	virtual bool Game_Appear ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score)   PN_SEALED;  
	virtual bool CountStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_SEALED; 
	virtual bool CountStart ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)   PN_SEALED;  
	virtual bool GameStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_SEALED; 
	virtual bool GameStart ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)   PN_SEALED;  
	virtual bool Player_SetReady ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_SEALED; 
	virtual bool Player_SetReady ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)   PN_SEALED;  
	virtual bool Player_SetResponse ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const bool & value) PN_SEALED; 
	virtual bool Player_SetResponse ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & team_num, const bool & value)   PN_SEALED;  
	virtual bool PlayerInfo ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz) PN_SEALED; 
	virtual bool PlayerInfo ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)   PN_SEALED;  
	virtual bool Player_Move ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz) PN_SEALED; 
	virtual bool Player_Move ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)   PN_SEALED;  
	virtual bool Player_Chat ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & text) PN_SEALED; 
	virtual bool Player_Chat ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & id, const std::wstring & text)   PN_SEALED;  
	virtual bool Player_Shoot ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind) PN_SEALED; 
	virtual bool Player_Shoot ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind)   PN_SEALED;  
	virtual bool Player_GetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_humidity) PN_SEALED; 
	virtual bool Player_GetHP ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_humidity)   PN_SEALED;  
	virtual bool Player_SetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_damage) PN_SEALED; 
	virtual bool Player_SetHP ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const int & m_damage)   PN_SEALED;  
	virtual bool Show_Player_Color ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_humidity, const float & m_Max_humidity) PN_SEALED; 
	virtual bool Show_Player_Color ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const int & m_humidity, const float & m_Max_humidity)   PN_SEALED;  
	virtual bool Room_weather ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & _weather) PN_SEALED; 
	virtual bool Room_weather ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & _weather)   PN_SEALED;  
	virtual bool Room_Item ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & idx, const float & ix, const float & iy, const float & iz) PN_SEALED; 
	virtual bool Room_Item ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & idx, const float & ix, const float & iy, const float & iz)   PN_SEALED;  
	virtual bool Player_Kill ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num) PN_SEALED; 
	virtual bool Player_Kill ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num)   PN_SEALED;  
	virtual bool Get_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_SEALED; 
	virtual bool Get_selete ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)   PN_SEALED;  
	virtual bool Set_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & result, const int & Room_id, const int & Min, const int & Sec) PN_SEALED; 
	virtual bool Set_selete ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & result, const int & Room_id, const int & Min, const int & Sec)   PN_SEALED;  
	virtual bool Get_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext ) PN_SEALED; 
	virtual bool Get_END ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)   PN_SEALED;  
	virtual bool Set_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & team_color) PN_SEALED; 
	virtual bool Set_END ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & team_color)   PN_SEALED;  
static const PNTCHAR* RmiName_RequestLogin;
static const PNTCHAR* RmiName_NotifyLoginSuccess;
static const PNTCHAR* RmiName_NotifyLoginFailed;
static const PNTCHAR* RmiName_JoinGameRoom;
static const PNTCHAR* RmiName_JoinInGame;
static const PNTCHAR* RmiName_LeaveGameRoom;
static const PNTCHAR* RmiName_Room_Appear;
static const PNTCHAR* RmiName_Room_Disappear;
static const PNTCHAR* RmiName_Game_Appear;
static const PNTCHAR* RmiName_CountStart;
static const PNTCHAR* RmiName_GameStart;
static const PNTCHAR* RmiName_Player_SetReady;
static const PNTCHAR* RmiName_Player_SetResponse;
static const PNTCHAR* RmiName_PlayerInfo;
static const PNTCHAR* RmiName_Player_Move;
static const PNTCHAR* RmiName_Player_Chat;
static const PNTCHAR* RmiName_Player_Shoot;
static const PNTCHAR* RmiName_Player_GetHP;
static const PNTCHAR* RmiName_Player_SetHP;
static const PNTCHAR* RmiName_Show_Player_Color;
static const PNTCHAR* RmiName_Room_weather;
static const PNTCHAR* RmiName_Room_Item;
static const PNTCHAR* RmiName_Player_Kill;
static const PNTCHAR* RmiName_Get_selete;
static const PNTCHAR* RmiName_Set_selete;
static const PNTCHAR* RmiName_Get_END;
static const PNTCHAR* RmiName_Set_END;
static const PNTCHAR* RmiName_First;
		Proxy()
		{
			if(m_signature != 1)
				::Proud::ShowUserMisuseError(::Proud::ProxyBadSignatureErrorText);
		}

		virtual ::Proud::RmiID* GetRmiIDList() PN_OVERRIDE { return g_RmiIDList; } 
		virtual int GetRmiIDListCount() PN_OVERRIDE { return g_RmiIDListCount; }
	};

}



