﻿




// Generated by PIDL compiler.
// Do not modify this file, but modify the source .pidl file.


#include "S2C2S_proxy.h"

namespace S2C2S {


        
	bool Proxy::RequestLogin ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & password)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_RequestLogin;
__msg.Write(__msgid); 
	
__msg << id;
__msg << password;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_RequestLogin, (::Proud::RmiID)Rmi_RequestLogin);
	}

	bool Proxy::RequestLogin ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & id, const std::wstring & password)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_RequestLogin;
__msg.Write(__msgid); 
	
__msg << id;
__msg << password;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_RequestLogin, (::Proud::RmiID)Rmi_RequestLogin);
	}
        
	bool Proxy::NotifyLoginSuccess ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_NotifyLoginSuccess;
__msg.Write(__msgid); 
	
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_NotifyLoginSuccess, (::Proud::RmiID)Rmi_NotifyLoginSuccess);
	}

	bool Proxy::NotifyLoginSuccess ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_NotifyLoginSuccess;
__msg.Write(__msgid); 
	
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_NotifyLoginSuccess, (::Proud::RmiID)Rmi_NotifyLoginSuccess);
	}
        
	bool Proxy::NotifyLoginFailed ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & reason)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_NotifyLoginFailed;
__msg.Write(__msgid); 
	
__msg << reason;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_NotifyLoginFailed, (::Proud::RmiID)Rmi_NotifyLoginFailed);
	}

	bool Proxy::NotifyLoginFailed ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & reason)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_NotifyLoginFailed;
__msg.Write(__msgid); 
	
__msg << reason;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_NotifyLoginFailed, (::Proud::RmiID)Rmi_NotifyLoginFailed);
	}
        
	bool Proxy::JoinGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_JoinGameRoom;
__msg.Write(__msgid); 
	
__msg << character_num;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_JoinGameRoom, (::Proud::RmiID)Rmi_JoinGameRoom);
	}

	bool Proxy::JoinGameRoom ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & character_num)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_JoinGameRoom;
__msg.Write(__msgid); 
	
__msg << character_num;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_JoinGameRoom, (::Proud::RmiID)Rmi_JoinGameRoom);
	}
        
	bool Proxy::JoinInGame ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & character_num, const int & Room_id)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_JoinInGame;
__msg.Write(__msgid); 
	
__msg << character_num;
__msg << Room_id;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_JoinInGame, (::Proud::RmiID)Rmi_JoinInGame);
	}

	bool Proxy::JoinInGame ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & character_num, const int & Room_id)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_JoinInGame;
__msg.Write(__msgid); 
	
__msg << character_num;
__msg << Room_id;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_JoinInGame, (::Proud::RmiID)Rmi_JoinInGame);
	}
        
	bool Proxy::LeaveGameRoom ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_LeaveGameRoom;
__msg.Write(__msgid); 
	
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_LeaveGameRoom, (::Proud::RmiID)Rmi_LeaveGameRoom);
	}

	bool Proxy::LeaveGameRoom ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_LeaveGameRoom;
__msg.Write(__msgid); 
	
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_LeaveGameRoom, (::Proud::RmiID)Rmi_LeaveGameRoom);
	}
        
	bool Proxy::Room_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_Appear;
__msg.Write(__msgid); 
	
__msg << hostID;
__msg << id;
__msg << character_num;
__msg << team_color;
__msg << team_num;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Room_Appear, (::Proud::RmiID)Rmi_Room_Appear);
	}

	bool Proxy::Room_Appear ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & hostID, const std::wstring & id, const int & character_num, const std::wstring & team_color, const int & team_num)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_Appear;
__msg.Write(__msgid); 
	
__msg << hostID;
__msg << id;
__msg << character_num;
__msg << team_color;
__msg << team_num;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Room_Appear, (::Proud::RmiID)Rmi_Room_Appear);
	}
        
	bool Proxy::Room_Disappear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_Disappear;
__msg.Write(__msgid); 
	
__msg << team_num;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Room_Disappear, (::Proud::RmiID)Rmi_Room_Disappear);
	}

	bool Proxy::Room_Disappear ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & team_num)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_Disappear;
__msg.Write(__msgid); 
	
__msg << team_num;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Room_Disappear, (::Proud::RmiID)Rmi_Room_Disappear);
	}
        
	bool Proxy::Game_Appear ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Game_Appear;
__msg.Write(__msgid); 
	
__msg << value;
__msg << team_num;
__msg << Min;
__msg << Sec;
__msg << S_score;
__msg << R_score;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Game_Appear, (::Proud::RmiID)Rmi_Game_Appear);
	}

	bool Proxy::Game_Appear ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & value, const int & team_num, const int & Min, const int & Sec, const int & S_score, const int & R_score)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Game_Appear;
__msg.Write(__msgid); 
	
__msg << value;
__msg << team_num;
__msg << Min;
__msg << Sec;
__msg << S_score;
__msg << R_score;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Game_Appear, (::Proud::RmiID)Rmi_Game_Appear);
	}
        
	bool Proxy::CountStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_CountStart;
__msg.Write(__msgid); 
	
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_CountStart, (::Proud::RmiID)Rmi_CountStart);
	}

	bool Proxy::CountStart ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_CountStart;
__msg.Write(__msgid); 
	
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_CountStart, (::Proud::RmiID)Rmi_CountStart);
	}
        
	bool Proxy::GameStart ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_GameStart;
__msg.Write(__msgid); 
	
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_GameStart, (::Proud::RmiID)Rmi_GameStart);
	}

	bool Proxy::GameStart ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_GameStart;
__msg.Write(__msgid); 
	
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_GameStart, (::Proud::RmiID)Rmi_GameStart);
	}
        
	bool Proxy::Player_SetReady ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_SetReady;
__msg.Write(__msgid); 
	
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_SetReady, (::Proud::RmiID)Rmi_Player_SetReady);
	}

	bool Proxy::Player_SetReady ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_SetReady;
__msg.Write(__msgid); 
	
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_SetReady, (::Proud::RmiID)Rmi_Player_SetReady);
	}
        
	bool Proxy::Player_SetResponse ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const bool & value)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_SetResponse;
__msg.Write(__msgid); 
	
__msg << team_num;
__msg << value;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_SetResponse, (::Proud::RmiID)Rmi_Player_SetResponse);
	}

	bool Proxy::Player_SetResponse ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & team_num, const bool & value)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_SetResponse;
__msg.Write(__msgid); 
	
__msg << team_num;
__msg << value;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_SetResponse, (::Proud::RmiID)Rmi_Player_SetResponse);
	}
        
	bool Proxy::PlayerInfo ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_PlayerInfo;
__msg.Write(__msgid); 
	
__msg << team_num;
__msg << character_num;
__msg << px;
__msg << py;
__msg << pz;
__msg << rx;
__msg << ry;
__msg << rz;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_PlayerInfo, (::Proud::RmiID)Rmi_PlayerInfo);
	}

	bool Proxy::PlayerInfo ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & team_num, const int & character_num, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_PlayerInfo;
__msg.Write(__msgid); 
	
__msg << team_num;
__msg << character_num;
__msg << px;
__msg << py;
__msg << pz;
__msg << rx;
__msg << ry;
__msg << rz;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_PlayerInfo, (::Proud::RmiID)Rmi_PlayerInfo);
	}
        
	bool Proxy::Player_Move ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Move;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << m_move;
__msg << m_rotate;
__msg << m_reload;
__msg << px;
__msg << py;
__msg << pz;
__msg << rx;
__msg << ry;
__msg << rz;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_Move, (::Proud::RmiID)Rmi_Player_Move);
	}

	bool Proxy::Player_Move ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const float & m_move, const float & m_rotate, const bool & m_reload, const float & px, const float & py, const float & pz, const float & rx, const float & ry, const float & rz)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Move;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << m_move;
__msg << m_rotate;
__msg << m_reload;
__msg << px;
__msg << py;
__msg << pz;
__msg << rx;
__msg << ry;
__msg << rz;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_Move, (::Proud::RmiID)Rmi_Player_Move);
	}
        
	bool Proxy::Player_Chat ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & id, const std::wstring & text)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Chat;
__msg.Write(__msgid); 
	
__msg << id;
__msg << text;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_Chat, (::Proud::RmiID)Rmi_Player_Chat);
	}

	bool Proxy::Player_Chat ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & id, const std::wstring & text)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Chat;
__msg.Write(__msgid); 
	
__msg << id;
__msg << text;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_Chat, (::Proud::RmiID)Rmi_Player_Chat);
	}
        
	bool Proxy::Player_Shoot ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Shoot;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << bx;
__msg << by;
__msg << bz;
__msg << kind;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_Shoot, (::Proud::RmiID)Rmi_Player_Shoot);
	}

	bool Proxy::Player_Shoot ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const float & bx, const float & by, const float & bz, const int & kind)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Shoot;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << bx;
__msg << by;
__msg << bz;
__msg << kind;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_Shoot, (::Proud::RmiID)Rmi_Player_Shoot);
	}
        
	bool Proxy::Player_GetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_humidity)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_GetHP;
__msg.Write(__msgid); 
	
__msg << m_humidity;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_GetHP, (::Proud::RmiID)Rmi_Player_GetHP);
	}

	bool Proxy::Player_GetHP ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_humidity)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_GetHP;
__msg.Write(__msgid); 
	
__msg << m_humidity;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_GetHP, (::Proud::RmiID)Rmi_Player_GetHP);
	}
        
	bool Proxy::Player_SetHP ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_damage)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_SetHP;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << m_damage;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_SetHP, (::Proud::RmiID)Rmi_Player_SetHP);
	}

	bool Proxy::Player_SetHP ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const int & m_damage)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_SetHP;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << m_damage;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_SetHP, (::Proud::RmiID)Rmi_Player_SetHP);
	}
        
	bool Proxy::Show_Player_Color ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num, const int & m_humidity, const float & m_Max_humidity)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Show_Player_Color;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << m_humidity;
__msg << m_Max_humidity;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Show_Player_Color, (::Proud::RmiID)Rmi_Show_Player_Color);
	}

	bool Proxy::Show_Player_Color ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num, const int & m_humidity, const float & m_Max_humidity)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Show_Player_Color;
__msg.Write(__msgid); 
	
__msg << m_team_num;
__msg << m_humidity;
__msg << m_Max_humidity;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Show_Player_Color, (::Proud::RmiID)Rmi_Show_Player_Color);
	}
        
	bool Proxy::Room_weather ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & _weather)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_weather;
__msg.Write(__msgid); 
	
__msg << _weather;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Room_weather, (::Proud::RmiID)Rmi_Room_weather);
	}

	bool Proxy::Room_weather ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & _weather)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_weather;
__msg.Write(__msgid); 
	
__msg << _weather;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Room_weather, (::Proud::RmiID)Rmi_Room_weather);
	}
        
	bool Proxy::Room_Item ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & idx, const float & ix, const float & iy, const float & iz)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_Item;
__msg.Write(__msgid); 
	
__msg << idx;
__msg << ix;
__msg << iy;
__msg << iz;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Room_Item, (::Proud::RmiID)Rmi_Room_Item);
	}

	bool Proxy::Room_Item ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & idx, const float & ix, const float & iy, const float & iz)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Room_Item;
__msg.Write(__msgid); 
	
__msg << idx;
__msg << ix;
__msg << iy;
__msg << iz;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Room_Item, (::Proud::RmiID)Rmi_Room_Item);
	}
        
	bool Proxy::Player_Kill ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & m_team_num)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Kill;
__msg.Write(__msgid); 
	
__msg << m_team_num;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Player_Kill, (::Proud::RmiID)Rmi_Player_Kill);
	}

	bool Proxy::Player_Kill ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & m_team_num)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Player_Kill;
__msg.Write(__msgid); 
	
__msg << m_team_num;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Player_Kill, (::Proud::RmiID)Rmi_Player_Kill);
	}
        
	bool Proxy::Get_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Get_selete;
__msg.Write(__msgid); 
	
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Get_selete, (::Proud::RmiID)Rmi_Get_selete);
	}

	bool Proxy::Get_selete ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Get_selete;
__msg.Write(__msgid); 
	
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Get_selete, (::Proud::RmiID)Rmi_Get_selete);
	}
        
	bool Proxy::Set_selete ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const int & result, const int & Room_id, const int & Min, const int & Sec)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Set_selete;
__msg.Write(__msgid); 
	
__msg << result;
__msg << Room_id;
__msg << Min;
__msg << Sec;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Set_selete, (::Proud::RmiID)Rmi_Set_selete);
	}

	bool Proxy::Set_selete ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const int & result, const int & Room_id, const int & Min, const int & Sec)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Set_selete;
__msg.Write(__msgid); 
	
__msg << result;
__msg << Room_id;
__msg << Min;
__msg << Sec;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Set_selete, (::Proud::RmiID)Rmi_Set_selete);
	}
        
	bool Proxy::Get_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext )	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Get_END;
__msg.Write(__msgid); 
	
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Get_END, (::Proud::RmiID)Rmi_Get_END);
	}

	bool Proxy::Get_END ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Get_END;
__msg.Write(__msgid); 
	
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Get_END, (::Proud::RmiID)Rmi_Get_END);
	}
        
	bool Proxy::Set_END ( ::Proud::HostID remote, ::Proud::RmiContext& rmiContext , const std::wstring & team_color)	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Set_END;
__msg.Write(__msgid); 
	
__msg << team_color;
		
		return RmiSend(&remote,1,rmiContext,__msg,
			RmiName_Set_END, (::Proud::RmiID)Rmi_Set_END);
	}

	bool Proxy::Set_END ( ::Proud::HostID *remotes, int remoteCount, ::Proud::RmiContext &rmiContext, const std::wstring & team_color)  	{
		::Proud::CMessage __msg;
__msg.UseInternalBuffer();
__msg.SetSimplePacketMode(m_core->IsSimplePacketMode());

::Proud::RmiID __msgid=(::Proud::RmiID)Rmi_Set_END;
__msg.Write(__msgid); 
	
__msg << team_color;
		
		return RmiSend(remotes,remoteCount,rmiContext,__msg,
			RmiName_Set_END, (::Proud::RmiID)Rmi_Set_END);
	}
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_RequestLogin =_PNT("RequestLogin");
#else
const PNTCHAR* Proxy::RmiName_RequestLogin =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_NotifyLoginSuccess =_PNT("NotifyLoginSuccess");
#else
const PNTCHAR* Proxy::RmiName_NotifyLoginSuccess =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_NotifyLoginFailed =_PNT("NotifyLoginFailed");
#else
const PNTCHAR* Proxy::RmiName_NotifyLoginFailed =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_JoinGameRoom =_PNT("JoinGameRoom");
#else
const PNTCHAR* Proxy::RmiName_JoinGameRoom =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_JoinInGame =_PNT("JoinInGame");
#else
const PNTCHAR* Proxy::RmiName_JoinInGame =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_LeaveGameRoom =_PNT("LeaveGameRoom");
#else
const PNTCHAR* Proxy::RmiName_LeaveGameRoom =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Room_Appear =_PNT("Room_Appear");
#else
const PNTCHAR* Proxy::RmiName_Room_Appear =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Room_Disappear =_PNT("Room_Disappear");
#else
const PNTCHAR* Proxy::RmiName_Room_Disappear =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Game_Appear =_PNT("Game_Appear");
#else
const PNTCHAR* Proxy::RmiName_Game_Appear =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_CountStart =_PNT("CountStart");
#else
const PNTCHAR* Proxy::RmiName_CountStart =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_GameStart =_PNT("GameStart");
#else
const PNTCHAR* Proxy::RmiName_GameStart =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_SetReady =_PNT("Player_SetReady");
#else
const PNTCHAR* Proxy::RmiName_Player_SetReady =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_SetResponse =_PNT("Player_SetResponse");
#else
const PNTCHAR* Proxy::RmiName_Player_SetResponse =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_PlayerInfo =_PNT("PlayerInfo");
#else
const PNTCHAR* Proxy::RmiName_PlayerInfo =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_Move =_PNT("Player_Move");
#else
const PNTCHAR* Proxy::RmiName_Player_Move =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_Chat =_PNT("Player_Chat");
#else
const PNTCHAR* Proxy::RmiName_Player_Chat =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_Shoot =_PNT("Player_Shoot");
#else
const PNTCHAR* Proxy::RmiName_Player_Shoot =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_GetHP =_PNT("Player_GetHP");
#else
const PNTCHAR* Proxy::RmiName_Player_GetHP =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_SetHP =_PNT("Player_SetHP");
#else
const PNTCHAR* Proxy::RmiName_Player_SetHP =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Show_Player_Color =_PNT("Show_Player_Color");
#else
const PNTCHAR* Proxy::RmiName_Show_Player_Color =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Room_weather =_PNT("Room_weather");
#else
const PNTCHAR* Proxy::RmiName_Room_weather =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Room_Item =_PNT("Room_Item");
#else
const PNTCHAR* Proxy::RmiName_Room_Item =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Player_Kill =_PNT("Player_Kill");
#else
const PNTCHAR* Proxy::RmiName_Player_Kill =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Get_selete =_PNT("Get_selete");
#else
const PNTCHAR* Proxy::RmiName_Get_selete =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Set_selete =_PNT("Set_selete");
#else
const PNTCHAR* Proxy::RmiName_Set_selete =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Get_END =_PNT("Get_END");
#else
const PNTCHAR* Proxy::RmiName_Get_END =_PNT("");
#endif
#ifdef USE_RMI_NAME_STRING
const PNTCHAR* Proxy::RmiName_Set_END =_PNT("Set_END");
#else
const PNTCHAR* Proxy::RmiName_Set_END =_PNT("");
#endif
const PNTCHAR* Proxy::RmiName_First = RmiName_RequestLogin;

}



